PORT=3000

MONGODB_CONNECTION_STRING=mongodb+srv://silliconvally009:KIQnE1kdMYNzNwP7@cluster0.rbxea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=ddlywvrkq
CLOUDINARY_API_KEY=561384497728282
CLOUDINARY_API_SECRET=2uJaMBmiog8Q0zRxylCEFgzOaHc

LIGHTX_API_KEY=c8516c461925431cb276e631da01e2bf_bb26f741e6e94a0eb852c88548286785_andoraitools
# Check Status
# https://api.lightxeditor.com/external/api/v1/order-status
# https://api.lightxeditor.com/external/api/v1/face-swap
# PUT request using the uploadImage URL along with the image.
# https://lightx-ai-version-2.s3-accelerate.amazonaws.com/apikey/36f83a00fcd74180acfda42293455843.jpeg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250127T050022Z&X-Amz-SignedHeaders=content-length%3Bcontent-type%3Bhost&X-Amz-Expires=3599&X-Amz-Credential=AKIA2Y6AHIB47OUAEN64%2F20250127%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Signature=093760f15d8302c424823ad671a973ce984cc7ab2f71265ae767afcdf99ef08f
#  https://api.lightxeditor.com/external/api/v2/uploadImageUrl